REACT_APP_FIREBASE_API_KEY=AIzaSyDVxGeHJjOWVdaf7gMkqQcUoKmNTD3j5Pg
REACT_APP_FIREBASE_AUTH_DOMAIN=disney-plus-app-a9fa0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disney-plus-app-a9fa0
REACT_APP_FIREBASE_STORAGE_BUCKET=disney-plus-app-a9fa0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210851188991
REACT_APP_FIREBASE_APP_ID=1:210851188991:web:5ae16a2f4703fadd4abcca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JMYY35VGLH